aka-link(1) -- Link keyboard shortcuts
======================================

## SYNOPSIS

`aka link` [`-t` <tag1>[,<tag2>...]]
           [`-o` <output>]<br>
`aka link` `delete` *link*

## DESCRIPTION

This command manages keyboard shortcuts links in `aka(7)`.

After creating a link, you can easily synchronize changes to shortcuts to designated `output` files.

## OPTIONS

* `-t` <tag1>[,<tag2>...]:
  A comma-separated list of tags to filter with. Shortcuts tagged with <tag1>[,<tag2>...] will be included. Shortcuts tagged with other tags are excluded. Shortcuts with no tags are always included.

* `-o <output>`:
  The location to link the output to.

* `delete` *link*:
  Delete the link with id *link*.

## EXAMPLES

Add a link:

    $ aka link --tag os:linux --output \~/.aka.zsh
    Saved link.

Remove a link:

    $ aka list
    ...
    =====
    Links
    =====

    [1] ~/.aka.zsh: #osx, #git
    [2] ~/.aka.zsh: #linux, #git
    $ aka link delete 2
    Removed link.

## SEE ALSO

`aka(7)`, `aka-sync(1)`
